.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.text {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: var(--font-accent-color);
}

.iconWrapper {
  padding-bottom: 156px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
