.list {
  margin-top: 16px;
  margin-bottom: 16px;
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 53px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.item {
  position: relative;
  transition: transform 0.2s ease-out;
}

.image {
  border-radius: 4px;
  height: 100%;
}

.item:hover {
  transform: translateY(-6px);
  box-shadow: 0px 0px 15px -2px #f2cb9a;
}

.link {
  text-decoration: none;
  color: var(--font-accent-color);
}

.iconWrapper {
  display: flex;
  position: absolute;
  top: 4px;
  left: 5px;
  transition: top 0.2s ease-out;
}

.icon {
  margin-right: 2px;
  width: 24px;
  height: 24px;
}
.vote {
  font-size: 20px;
  font-weight: bold;
  color: var(--accent-color2);
}
.title {
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
